{
  "name": "test-genie",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "concurrently": "^8.2.0",
    "cypress": "^12.14.0",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-dom17": "^0.5.0",
    "react-google-login": "^5.2.2",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "prestart": "npm --prefix test-genie-backend install",
    "start": "concurrently \"npm --prefix test-genie-backend start-backend\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!my-library-dir)/'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.22.5",
    "@testing-library/react": "^11.2.7",
    "babel-jest": "^29.5.0",
    "gh-pages": "^5.0.0",
    "jest": "^27.5.1"
  }
}
